# KPI

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/currency/: Main.java
src/main/java/com/example/currency/UserEntity/: UserEntity.java
src/main/java/com/example/currency/UserRepository/: UserRepository.java
src/main/java/com/example/kpi/: Main.java
src/main/java/com/example/kpi/EmpolymentService/: EmploymentService.java
src/main/java/com/example/kpi/Excel/: WriteToExcel.java
src/main/java/com/example/kpi/KpiEntity/: KpiEntity.java
src/main/java/com/example/kpi/KpiRepository/: KpiRepository.java
src/main/java/com/example/kpi/TimeEntity/: TimeEntity.java
src/main/java/com/example/kpi/TimeEntity1/: TimeEntity1.java
src/main/java/com/example/kpi/TimeRepository/: TimeRepository.java
src/main/java/com/example/kpi/TimeRepository1/: TimeRepository1.java
src/main/java/com/example/kpi/UserEntity/: UserEntity.java
src/main/java/com/example/kpi/UserRepository/: UserRepository.java
src/main/java/com/example/kpi/UserService/: UserService.java
src/main/java/com/example/kpi/buttonController/: ButtonController.java
src/main/resources/: Xodim bo'yicha ma'lumot.xls  Xodimlar Ro'yxati.xls  XodimlarRo'yxati.xls  application.properties
src/test/java/com/example/currency/: KpiApplicationTests.java
src/test/java/com/example/kpi/: KpiApplicationTests.java
