#server.port=7744
spring.datasource.url=jdbc:postgresql://128.199.204.227:5432/postgres
spring.datasource.password=1    
spring.datasource.username=postgres
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
