server.port=7744
spring.datasource.url=jdbc:postgresql://165.22.103.173:5432/postgres
spring.datasource.password=1
spring.datasource.username=postgres
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000
spring.jpa.hibernate.ddl-auto=create
