server.port=7744
spring.datasource.url=jdbc:postgresql://143.198.88.130:5432/postgres
spring.datasource.password=1
spring.datasource.username=postgres
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
